; The configuration file consists of sections,
; led by a "*[section]*" header and followed by "*name: value*" entries
; "*name=value*" is also accepted. Note that leading whitespace is removed from values.
; The optional values can contain format strings which refer to other values in the same section,
; or values in a special DEFAULT section. Additional defaults can be provided on initialization
; and retrieval. Comments are indicated by ";" or "#"; a comment may begin anywhere on a line,
; including on the same line after parameters or section declarations.

[mode]
; 如果BusinessList的值留空，则为单业务模式，该业务的可自动分配的虚拟端口范围为10000-19999
; 如果需要多业务模式，则按照格式“业务名称,可分配的开始端口-可分配的结束端口;业务名称,可分配的开始端口-可分配的结束端口;...”来填写业务列表。
BusinessList=

[master]
; 主HAProxy配置文件的路径
MasterConf=/usr/local/haproxy/conf/haproxy.conf
; 主HAProxy重启脚本的路径
MasterRestartScript=/usr/local/haproxy/restart_haproxy.sh


[slave]
; 从HAProxy机器远程登录：服务器ip:port,用户名,密码
SlaveServer=xxx.xxx.xxx.xxx:xxx
SlaveRemoteUser=root
SlaveRemotePasswd=xxx

; 从HAProxy配置文件的路径
SlaveConf=/usr/local/haproxy/conf/haproxy.conf
; 从HAProxy重启脚本的路径
SlaveRestartScript=/usr/local/haproxy/restart_haproxy.sh


[store]
; 数据存储方式：数据库(DB,以0表示)与文件(FILE,以1表示)两种
StoreScheme=1

; MySQL数据库连接信息
DBDriverName=mysql
DBDataSourceName=xxx:xxx@tcp(xxx.xxx.xxx.xxx:3306)/haproxyconsole?charset=utf8

; 若采用文件来存储负载均衡任务数据，则需指定该文件路径
;  负载均衡任务数据文件路径
FileToReplaceDB=../conf/DB.json


[stats]
; 主HAProxy数据统计页面URL
MasterStatsPage=http://xxx.xxx.xxx.xxx:xxx

; 从HAProxy数据统计页面URL
SlaveStatsPage=http://xxx.xxx.xxx.xxx:xxx

[auth]
BasicAuthUser=admin
BasicAuthPasswd=$apr1$lKvxhqSa$K3Pf4Cn2QevdjEhQPSRE6/

[others]
; 主从HAProxy的VIP
Vip=xxx.xxx.xxx.xxx

; 根据负载均衡任务数据生成的HAProxy新配置文件存放路径
NewHAProxyConfPath=../conf/haproxy_new.conf
